<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Inst</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inst";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Inst.html" target="_top">Frames</a></li>
<li><a href="Inst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src3</div>
<h2 title="Class Inst" class="title">Class Inst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src3.Inst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Inst</span>
extends java.lang.Object</pre>
<div class="block">Classe des instructions de la machine abstraite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#creation0-fr.esisar.compilation.global.src3.Operation-">creation0</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation)</code>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#creation1-fr.esisar.compilation.global.src3.Operation-fr.esisar.compilation.global.src3.Operande-">creation1</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation,
         <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1)</code>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#creation2-fr.esisar.compilation.global.src3.Operation-fr.esisar.compilation.global.src3.Operande-fr.esisar.compilation.global.src3.Operande-">creation2</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation,
         <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1,
         <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op2)</code>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#getOperande1--">getOperande1</a></span>()</code>
<div class="block">Le premier opérande de cette instruction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#getOperande2--">getOperande2</a></span>()</code>
<div class="block">Le deuxième opérande de cette instruction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#getOperation--">getOperation</a></span>()</code>
<div class="block">L'opération de cette instruction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#setOperande1-fr.esisar.compilation.global.src3.Operande-">setOperande1</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1)</code>
<div class="block">Modifie le premier opérande de cette instruction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#setOperande2-fr.esisar.compilation.global.src3.Operande-">setOperande2</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op2)</code>
<div class="block">Modifie le deuxième opérande de cette instruction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html#toString--">toString</a></span>()</code>
<div class="block">Chaîne de caractères correspondant à cette instruction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creation0-fr.esisar.compilation.global.src3.Operation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation0</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;creation0(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation)</pre>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 0.
 Précondition : operation.getArite() == 0.</div>
</li>
</ul>
<a name="creation1-fr.esisar.compilation.global.src3.Operation-fr.esisar.compilation.global.src3.Operande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation1</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;creation1(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation,
                             <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1)</pre>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 1.
 Précondition : operation.getArite() == 1 et, si l'opération est 
 un branchement, l'opérande est de nature étiquette 
 (NatureOperande.OpEtiq).</div>
</li>
</ul>
<a name="creation2-fr.esisar.compilation.global.src3.Operation-fr.esisar.compilation.global.src3.Operande-fr.esisar.compilation.global.src3.Operande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation2</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;creation2(<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;operation,
                             <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1,
                             <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op2)</pre>
<div class="block">Constructeur d'instruction dont l'opération est d'arité 2.
 Précondition : operation.getArite() == 2.</div>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;getOperation()</pre>
<div class="block">L'opération de cette instruction.</div>
</li>
</ul>
<a name="getOperande1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperande1</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;getOperande1()</pre>
<div class="block">Le premier opérande de cette instruction.
 Précondition : l'opération de cette instruction est d'arité 
 supérieure ou égale à 1.</div>
</li>
</ul>
<a name="getOperande2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperande2</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;getOperande2()</pre>
<div class="block">Le deuxième opérande de cette instruction.
 Précondition : l'opération de cette instruction est d'arité 2.</div>
</li>
</ul>
<a name="setOperande1-fr.esisar.compilation.global.src3.Operande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperande1</h4>
<pre>public&nbsp;void&nbsp;setOperande1(<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op1)</pre>
<div class="block">Modifie le premier opérande de cette instruction.
 Précondition : l'opération de cette instruction est d'arité 
 supérieure ou égale à 1.</div>
</li>
</ul>
<a name="setOperande2-fr.esisar.compilation.global.src3.Operande-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperande2</h4>
<pre>public&nbsp;void&nbsp;setOperande2(<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;op2)</pre>
<div class="block">Modifie le deuxième opérande de cette instruction.
 Précondition : l'opération de cette instruction est d'arité 2.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Chaîne de caractères correspondant à cette instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Inst.html" target="_top">Frames</a></li>
<li><a href="Inst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
