<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Ligne</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ligne";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src3</div>
<h2 title="Class Ligne" class="title">Class Ligne</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src3.Ligne</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ligne</span>
extends java.lang.Object</pre>
<div class="block">Classe des lignes de code de la machine abstraite.
 Une ligne de code est composée des éléments suivants : 
 <ul>
 <li> une étiquette (type Etiq) ; </li>
 <li> une instruction (type Inst) ; </li>
 <li> un commentaire (type String). </li>
 </ul>
 Chaque élément peut avoir la valeur null.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#Ligne-fr.esisar.compilation.global.src3.Etiq-fr.esisar.compilation.global.src3.Inst-java.lang.String-">Ligne</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiq,
     <a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;inst,
     java.lang.String&nbsp;comment)</code>
<div class="block">Constructeur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#getComment--">getComment</a></span>()</code>
<div class="block">Le commentaire de cette ligne.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#getEtiq--">getEtiq</a></span>()</code>
<div class="block">L'étiquette de cette ligne.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#getInst--">getInst</a></span>()</code>
<div class="block">L'instruction de cette ligne.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#setComment--">setComment</a></span>()</code>
<div class="block">Modifie le commentaire de cette ligne.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#setEtiq-fr.esisar.compilation.global.src3.Etiq-">setEtiq</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiq)</code>
<div class="block">Modifie l'étiquette de cette ligne.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#setInst-fr.esisar.compilation.global.src3.Inst-">setInst</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;inst)</code>
<div class="block">Modifie l'instruction de cette ligne.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Ligne.html#toString--">toString</a></span>()</code>
<div class="block">La chaîne de caractères qui correspond à cette ligne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ligne-fr.esisar.compilation.global.src3.Etiq-fr.esisar.compilation.global.src3.Inst-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ligne</h4>
<pre>public&nbsp;Ligne(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiq,
             <a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;inst,
             java.lang.String&nbsp;comment)</pre>
<div class="block">Constructeur.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEtiq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtiq</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;getEtiq()</pre>
<div class="block">L'étiquette de cette ligne.</div>
</li>
</ul>
<a name="getInst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInst</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;getInst()</pre>
<div class="block">L'instruction de cette ligne.</div>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">Le commentaire de cette ligne.</div>
</li>
</ul>
<a name="setEtiq-fr.esisar.compilation.global.src3.Etiq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtiq</h4>
<pre>public&nbsp;void&nbsp;setEtiq(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiq)</pre>
<div class="block">Modifie l'étiquette de cette ligne.</div>
</li>
</ul>
<a name="setInst-fr.esisar.compilation.global.src3.Inst-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInst</h4>
<pre>public&nbsp;void&nbsp;setInst(<a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3">Inst</a>&nbsp;inst)</pre>
<div class="block">Modifie l'instruction de cette ligne.</div>
</li>
</ul>
<a name="setComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment()</pre>
<div class="block">Modifie le commentaire de cette ligne.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">La chaîne de caractères qui correspond à cette ligne.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Inst.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Ligne.html" target="_top">Frames</a></li>
<li><a href="Ligne.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
