<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Operande</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operande";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Operande.html" target="_top">Frames</a></li>
<li><a href="Operande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src3</div>
<h2 title="Class Operande" class="title">Class Operande</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src3.Operande</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Operande</span>
extends java.lang.Object</pre>
<div class="block">Classe des opérandes des instructions de la machine abstraite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#GB">GB</a></span></code>
<div class="block">Opérande correspondant au registre Registre.GB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#LB">LB</a></span></code>
<div class="block">Opérande correspondant au registre Registre.LB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R0">R0</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R1">R1</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R10">R10</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R11">R11</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R11.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R12">R12</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R12.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R13">R13</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R13.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R14">R14</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R14.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R15">R15</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R2">R2</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R3">R3</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R4">R4</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R5">R5</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R6">R6</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R7">R7</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R8">R8</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#R9">R9</a></span></code>
<div class="block">Opérande correspondant au registre Registre.R9.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpChaine-java.lang.String-">creationOpChaine</a></span>(java.lang.String&nbsp;valChaine)</code>
<div class="block">Constructeur d'opérande chaîne (de nature OpChaine).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpEntier-int-">creationOpEntier</a></span>(int&nbsp;valEntier)</code>
<div class="block">Constructeur d'opérande entier (de nature OpEntier).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpEtiq-fr.esisar.compilation.global.src3.Etiq-">creationOpEtiq</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiquette)</code>
<div class="block">Constructeur d'opérande étiquette (de nature OpEtiq).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpIndexe-int-fr.esisar.compilation.global.src3.Registre-fr.esisar.compilation.global.src3.Registre-">creationOpIndexe</a></span>(int&nbsp;deplacement,
                <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;regBase,
                <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;regIndex)</code>
<div class="block">Constructeur d'opérande indexé (de nature OpIndexe).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpIndirect-int-fr.esisar.compilation.global.src3.Registre-">creationOpIndirect</a></span>(int&nbsp;deplacement,
                  <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;reg)</code>
<div class="block">Constructeur d'opérande indirect (de nature OpIndirect).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#creationOpReel-float-">creationOpReel</a></span>(float&nbsp;valReel)</code>
<div class="block">Constructeur d'opérande réel (de nature OpReel).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getChaine--">getChaine</a></span>()</code>
<div class="block">La chaîne qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getDeplacement--">getDeplacement</a></span>()</code>
<div class="block">Le déplacement qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getEntier--">getEntier</a></span>()</code>
<div class="block">L'entier qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getEtiq--">getEtiq</a></span>()</code>
<div class="block">L'étiquette qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3">NatureOperande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getNature--">getNature</a></span>()</code>
<div class="block">La nature de cet opérande.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getReel--">getReel</a></span>()</code>
<div class="block">Le réel qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getRegistre--">getRegistre</a></span>()</code>
<div class="block">Le registre qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getRegistreBase--">getRegistreBase</a></span>()</code>
<div class="block">Le registre de base qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#getRegistreIndex--">getRegistreIndex</a></span>()</code>
<div class="block">Le registre d'index qui correspond à cet opérande.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html#opDirect-fr.esisar.compilation.global.src3.Registre-">opDirect</a></span>(<a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;reg)</code>
<div class="block">L'opérande qui correspond au registre reg.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R0</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R0</pre>
<div class="block">Opérande correspondant au registre Registre.R0.</div>
</li>
</ul>
<a name="R1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R1</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R1</pre>
<div class="block">Opérande correspondant au registre Registre.R1.</div>
</li>
</ul>
<a name="R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R2</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R2</pre>
<div class="block">Opérande correspondant au registre Registre.R2.</div>
</li>
</ul>
<a name="R3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R3</pre>
<div class="block">Opérande correspondant au registre Registre.R3.</div>
</li>
</ul>
<a name="R4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R4</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R4</pre>
<div class="block">Opérande correspondant au registre Registre.R4.</div>
</li>
</ul>
<a name="R5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R5</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R5</pre>
<div class="block">Opérande correspondant au registre Registre.R5.</div>
</li>
</ul>
<a name="R6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R6</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R6</pre>
<div class="block">Opérande correspondant au registre Registre.R6.</div>
</li>
</ul>
<a name="R7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R7</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R7</pre>
<div class="block">Opérande correspondant au registre Registre.R7.</div>
</li>
</ul>
<a name="R8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R8</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R8</pre>
<div class="block">Opérande correspondant au registre Registre.R8.</div>
</li>
</ul>
<a name="R9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R9</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R9</pre>
<div class="block">Opérande correspondant au registre Registre.R9.</div>
</li>
</ul>
<a name="R10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R10</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R10</pre>
<div class="block">Opérande correspondant au registre Registre.R10.</div>
</li>
</ul>
<a name="R11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R11</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R11</pre>
<div class="block">Opérande correspondant au registre Registre.R11.</div>
</li>
</ul>
<a name="R12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R12</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R12</pre>
<div class="block">Opérande correspondant au registre Registre.R12.</div>
</li>
</ul>
<a name="R13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R13</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R13</pre>
<div class="block">Opérande correspondant au registre Registre.R13.</div>
</li>
</ul>
<a name="R14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R14</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R14</pre>
<div class="block">Opérande correspondant au registre Registre.R14.</div>
</li>
</ul>
<a name="R15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R15</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> R15</pre>
<div class="block">Opérande correspondant au registre Registre.R15.</div>
</li>
</ul>
<a name="GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GB</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> GB</pre>
<div class="block">Opérande correspondant au registre Registre.GB.</div>
</li>
</ul>
<a name="LB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LB</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a> LB</pre>
<div class="block">Opérande correspondant au registre Registre.LB.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="opDirect-fr.esisar.compilation.global.src3.Registre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opDirect</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;opDirect(<a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;reg)</pre>
<div class="block">L'opérande qui correspond au registre reg.
 Cet opérande est crée une seule fois.</div>
</li>
</ul>
<a name="creationOpIndirect-int-fr.esisar.compilation.global.src3.Registre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpIndirect</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpIndirect(int&nbsp;deplacement,
                                          <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;reg)</pre>
<div class="block">Constructeur d'opérande indirect (de nature OpIndirect).
 Permet l'adressage indirect avec déplacement.</div>
</li>
</ul>
<a name="creationOpIndexe-int-fr.esisar.compilation.global.src3.Registre-fr.esisar.compilation.global.src3.Registre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpIndexe</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpIndexe(int&nbsp;deplacement,
                                        <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;regBase,
                                        <a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;regIndex)</pre>
<div class="block">Constructeur d'opérande indexé (de nature OpIndexe). 
 Permet l'adressage indirect indexé avec déplacement.</div>
</li>
</ul>
<a name="creationOpEntier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpEntier</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpEntier(int&nbsp;valEntier)</pre>
<div class="block">Constructeur d'opérande entier (de nature OpEntier).
 Permet l'adressage immédiat entier.</div>
</li>
</ul>
<a name="creationOpReel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpReel</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpReel(float&nbsp;valReel)</pre>
<div class="block">Constructeur d'opérande réel (de nature OpReel).
 Permet l'adressage immédiat réel.</div>
</li>
</ul>
<a name="creationOpChaine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpChaine</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpChaine(java.lang.String&nbsp;valChaine)</pre>
<div class="block">Constructeur d'opérande chaîne (de nature OpChaine).</div>
</li>
</ul>
<a name="creationOpEtiq-fr.esisar.compilation.global.src3.Etiq-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationOpEtiq</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3">Operande</a>&nbsp;creationOpEtiq(<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;etiquette)</pre>
<div class="block">Constructeur d'opérande étiquette (de nature OpEtiq).</div>
</li>
</ul>
<a name="getNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3">NatureOperande</a>&nbsp;getNature()</pre>
<div class="block">La nature de cet opérande.</div>
</li>
</ul>
<a name="getRegistre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistre</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;getRegistre()</pre>
<div class="block">Le registre qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpDirect</div>
</li>
</ul>
<a name="getDeplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacement</h4>
<pre>public&nbsp;int&nbsp;getDeplacement()</pre>
<div class="block">Le déplacement qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpIndirect ou
    this.getNature() == NatureOperande.OpIndexe</div>
</li>
</ul>
<a name="getRegistreBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistreBase</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;getRegistreBase()</pre>
<div class="block">Le registre de base qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpIndirect ou
    this.getNature() == NatureOperande.OpIndexe</div>
</li>
</ul>
<a name="getRegistreIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistreIndex</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Registre.html" title="enum in fr.esisar.compilation.global.src3">Registre</a>&nbsp;getRegistreIndex()</pre>
<div class="block">Le registre d'index qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpIndexe</div>
</li>
</ul>
<a name="getEntier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntier</h4>
<pre>public&nbsp;int&nbsp;getEntier()</pre>
<div class="block">L'entier qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpEntier</div>
</li>
</ul>
<a name="getReel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReel</h4>
<pre>public&nbsp;float&nbsp;getReel()</pre>
<div class="block">Le réel qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpReel</div>
</li>
</ul>
<a name="getChaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChaine()</pre>
<div class="block">La chaîne qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpChaine</div>
</li>
</ul>
<a name="getEtiq--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEtiq</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Etiq.html" title="class in fr.esisar.compilation.global.src3">Etiq</a>&nbsp;getEtiq()</pre>
<div class="block">L'étiquette qui correspond à cet opérande.
 Précondition : 
    this.getNature() == NatureOperande.OpEtiq</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/NatureOperande.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Operande.html" target="_top">Frames</a></li>
<li><a href="Operande.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
