<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Operation</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Prog.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src3</div>
<h2 title="Enum Operation" class="title">Enum Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src3.Operation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Operation</span>
extends java.lang.Enum&lt;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&gt;</pre>
<div class="block">Le type des opérations de la machine abstraite.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#ADD">ADD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#ADDSP">ADDSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BEQ">BEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BGE">BGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BGT">BGT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BLE">BLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BLT">BLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BNE">BNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BOV">BOV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BRA">BRA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#BSR">BSR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#CMP">CMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#DIV">DIV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#HALT">HALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#LEA">LEA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#LOAD">LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#MOD">MOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#MUL">MUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#OPP">OPP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#PEA">PEA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#POP">POP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#PUSH">PUSH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#RFLOAT">RFLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#RINT">RINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#RNL">RNL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#RTS">RTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SEQ">SEQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SGE">SGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SGT">SGT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SLE">SLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SLT">SLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SNE">SNE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SOV">SOV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#STORE">STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SUB">SUB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#SUBSP">SUBSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#TSTO">TSTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#WFLOAT">WFLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#WINT">WINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#WNL">WNL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#WSTR">WSTR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#getArite--">getArite</a></span>()</code>
<div class="block">L'arité de cette opération.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src3/Operation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTS</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> RTS</pre>
</li>
</ul>
<a name="RNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNL</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> RNL</pre>
</li>
</ul>
<a name="RINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RINT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> RINT</pre>
</li>
</ul>
<a name="RFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> RFLOAT</pre>
</li>
</ul>
<a name="WINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> WINT</pre>
</li>
</ul>
<a name="WFLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WFLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> WFLOAT</pre>
</li>
</ul>
<a name="WNL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WNL</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> WNL</pre>
</li>
</ul>
<a name="HALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> HALT</pre>
</li>
</ul>
<a name="BSR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSR</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BSR</pre>
</li>
</ul>
<a name="BRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRA</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BRA</pre>
</li>
</ul>
<a name="BEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEQ</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BEQ</pre>
</li>
</ul>
<a name="BNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BNE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BNE</pre>
</li>
</ul>
<a name="BGT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BGT</pre>
</li>
</ul>
<a name="BLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BLT</pre>
</li>
</ul>
<a name="BGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BGE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BGE</pre>
</li>
</ul>
<a name="BLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BLE</pre>
</li>
</ul>
<a name="BOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOV</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> BOV</pre>
</li>
</ul>
<a name="SEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SEQ</pre>
</li>
</ul>
<a name="SNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SNE</pre>
</li>
</ul>
<a name="SGT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SGT</pre>
</li>
</ul>
<a name="SLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SLT</pre>
</li>
</ul>
<a name="SGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SGE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SGE</pre>
</li>
</ul>
<a name="SLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SLE</pre>
</li>
</ul>
<a name="SOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOV</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SOV</pre>
</li>
</ul>
<a name="ADDSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDSP</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> ADDSP</pre>
</li>
</ul>
<a name="SUBSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSP</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SUBSP</pre>
</li>
</ul>
<a name="PEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEA</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> PEA</pre>
</li>
</ul>
<a name="PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> PUSH</pre>
</li>
</ul>
<a name="POP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POP</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> POP</pre>
</li>
</ul>
<a name="TSTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSTO</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> TSTO</pre>
</li>
</ul>
<a name="WSTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WSTR</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> WSTR</pre>
</li>
</ul>
<a name="LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> LOAD</pre>
</li>
</ul>
<a name="STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORE</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> STORE</pre>
</li>
</ul>
<a name="LEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEA</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> LEA</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> ADD</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> SUB</pre>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> MUL</pre>
</li>
</ul>
<a name="OPP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPP</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> OPP</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> DIV</pre>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> MOD</pre>
</li>
</ul>
<a name="CMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMP</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> CMP</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> INT</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a> FLOAT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Operation c : Operation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src3/Operation.html" title="enum in fr.esisar.compilation.global.src3">Operation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getArite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArite</h4>
<pre>public&nbsp;int&nbsp;getArite()</pre>
<div class="block">L'arité de cette opération. L'arité correspond au nombre 
 d'opérandes attendu par cette opération.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src3/Operande.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src3/Prog.html" title="class in fr.esisar.compilation.global.src3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src3/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
