<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>fr.esisar.compilation.verif</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.esisar.compilation.verif";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/verif/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.esisar.compilation.verif</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ReglesTypage.html" title="class in fr.esisar.compilation.verif">ReglesTypage</a></td>
<td class="colLast">
<div class="block">La classe ReglesTypage permet de définir les différentes règles 
 de typage du langage JCas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif">ResultatAffectCompatible</a></td>
<td class="colLast">
<div class="block">Un objet de la classe ResultatAffectCompatible a deux attributs : 
 
  ok, qui vaut vrai ssi on peut affecter une expression de type t2
      à une place de type t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ResultatArithCompatible.html" title="class in fr.esisar.compilation.verif">ResultatArithCompatible</a></td>
<td class="colLast">
<div class="block">Résultat de l'opération arithCompatible(t1, t2), où t1 est le type de la
 partie gauche et t2 est le type de la partie droite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ResultatBinaireCompatible.html" title="class in fr.esisar.compilation.verif">ResultatBinaireCompatible</a></td>
<td class="colLast">
<div class="block">Résultat de l'opération binaireCompatible(noeud, t1, t2), où noeud 
 représente une opération binaire, t1 le type de la partie gauche et t2
 le type de la partie droite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ResultatUnaireCompatible.html" title="class in fr.esisar.compilation.verif">ResultatUnaireCompatible</a></td>
<td class="colLast">
<div class="block">Résultat de l'opération unaireCompatible(noeud, t), où noeud représente 
 une opération unaire et t est le type de l'expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/TestVerif.html" title="class in fr.esisar.compilation.verif">TestVerif</a></td>
<td class="colLast">
<div class="block">Classe qui permet de tester la passe de vérifications contextuelles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/Verif.html" title="class in fr.esisar.compilation.verif">Verif</a></td>
<td class="colLast">
<div class="block">Cette classe permet de réaliser la vérification et la décoration 
 de l'arbre abstrait d'un programme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ErreurContext.html" title="enum in fr.esisar.compilation.verif">ErreurContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ErreurInterneVerif.html" title="class in fr.esisar.compilation.verif">ErreurInterneVerif</a></td>
<td class="colLast">
<div class="block">Exception levée en cas d'erreur interne lors des vérifications contextuelles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ErreurReglesTypage.html" title="class in fr.esisar.compilation.verif">ErreurReglesTypage</a></td>
<td class="colLast">
<div class="block">Exception levée en cas d'erreur interne dans ReglesTypage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/esisar/compilation/verif/ErreurVerif.html" title="class in fr.esisar.compilation.verif">ErreurVerif</a></td>
<td class="colLast">
<div class="block">Exception levée en cas d'erreur lors des vérifications contextuelles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/verif/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
