<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>ResultatArithCompatible</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResultatArithCompatible";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/verif/ResultatBinaireCompatible.html" title="class in fr.esisar.compilation.verif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/verif/ResultatArithCompatible.html" target="_top">Frames</a></li>
<li><a href="ResultatArithCompatible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.esisar.compilation.verif.ResultatAffectCompatible">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.verif</div>
<h2 title="Class ResultatArithCompatible" class="title">Class ResultatArithCompatible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif">fr.esisar.compilation.verif.ResultatAffectCompatible</a></li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.verif.ResultatArithCompatible</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/esisar/compilation/verif/ResultatBinaireCompatible.html" title="class in fr.esisar.compilation.verif">ResultatBinaireCompatible</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResultatArithCompatible</span>
extends <a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif">ResultatAffectCompatible</a></pre>
<div class="block">Résultat de l'opération arithCompatible(t1, t2), où t1 est le type de la
 partie gauche et t2 est le type de la partie droite.
 Un objet de le classe ResultatAffectCompatible a trois attributs :
 <ul>
 <li> ok, qui vaut vrai ssi t1 est de nature NatureType.Interval ou 
      NatureType.Real et t2 est de nature NatureType.Interval ou
      NatureType.Real ; </li>
 <li> conv1, qui vaut vrai ssi t1 est de nature NatureType.Interval et 
      t2 est de nature NatureType.Real ; </li>
 <li> conv2, qui vaut vrai ssi t1 est de nature NatureType.Real et 
      t2 est de nature NatureType.Interval. </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/verif/ResultatArithCompatible.html#ResultatArithCompatible--">ResultatArithCompatible</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.esisar.compilation.verif.ResultatAffectCompatible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.esisar.compilation.verif.<a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif">ResultatAffectCompatible</a></h3>
<code><a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html#getConv2--">getConv2</a>, <a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html#getOk--">getOk</a>, <a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html#setConv2-boolean-">setConv2</a>, <a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html#setOk-boolean-">setOk</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultatArithCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultatArithCompatible</h4>
<pre>public&nbsp;ResultatArithCompatible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/verif/ResultatAffectCompatible.html" title="class in fr.esisar.compilation.verif"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/verif/ResultatBinaireCompatible.html" title="class in fr.esisar.compilation.verif"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/verif/ResultatArithCompatible.html" target="_top">Frames</a></li>
<li><a href="ResultatArithCompatible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.esisar.compilation.verif.ResultatAffectCompatible">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
