V "GNAT Lib v7"
A -g
A -gnato
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U ma_syntax%b		ma_syntax.adb		819541f5 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W ma_detiq%s		ma_detiq.adb		ma_detiq.ali
W ma_lexico%s		ma_lexico.adb		ma_lexico.ali
W ma_syntax_goto%s	ma_syntax_goto.ads	ma_syntax_goto.ali
W ma_syntax_shift_reduce%s  ma_syntax_shift_reduce.ads  ma_syntax_shift_reduce.ali
W pseudo_code%s		pseudo_code.adb		pseudo_code.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W types_base%s		types_base.adb		types_base.ali

U ma_syntax%s		ma_syntax.ads		c2446f96 EE NE OO PK IU
W ma_syntax_tokens%s	ma_syntax_tokens.ads	ma_syntax_tokens.ali
W pseudo_code%s		pseudo_code.adb		pseudo_code.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D ma_detiq.ads		20080421140621 3d94969f ma_detiq%s
D ma_lexico.ads		20080421140621 20cc7c33 ma_lexico%s
D ma_syntax.ads		20080421140621 6d517f8d ma_syntax%s
D ma_syntax.adb		20080421140621 729f4426 ma_syntax%b
D ma_syntax_goto.ads	20080421140622 aca433ca ma_syntax_goto%s
D ma_syntax_shift_reduce.ads  20080421140621 7ffda9a3 ma_syntax_shift_reduce%s
D ma_syntax_tokens.ads	20080421140622 83527e9a ma_syntax_tokens%s
D pseudo_code.ads	20080421140621 2c476e81 pseudo_code%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D types_base.ads	20080421140621 447091ce types_base%s
X 1 ada.ads
16K9*Ada 20e8 13|4r6 6r6 131r11 136r13 154r9 159r11 166r21 184r13 191r9 200r8
. 207r8 255r17 275r17 827r17
X 6 a-textio.ads
49K13*Text_IO 471e16 13|4w10 6r10 131r15 136r17 154r13 159r15 166r25 184r17
. 191r13 200r12 207r12 255r21 275r21 827r21
263U14*Put_Line 13|24s5 131s23 136s25 154s21 159s23 166s33 184s25 191s21
. 200s20 207s20 255s29 275s29 381s13 827s29
X 10 ma_detiq.ads
16K9*MA_DETIQ 55e13 13|5w6 7r6
18U13*ins_def_etiq 13|373s11
23U13*ins_util_etiq 13|490s11
27U13*changer_ligne_def 13|376s11
50X45*MA_double_defetiq 13|380r16 386r19
X 11 ma_lexico.ads
13K9*MA_LEXICO 41e14 13|4w19 6r19
15V13*yylex{16|51E10} 13|240s36
32V13*num_ligne{positive} 13|24s45 854s17
X 12 ma_syntax.ads
13K9*MA_SYNTAX 22l5 22e14 13|9b14 857l5 857t14
15U13*analyser_construire_liste_lignes 15<46 16<46 13|849b13 855l7 855t39
15p46 L{17|99P9} 13|849b46 853m5
16i46 nblignes{natural} 13|850b46 854m5
20X3*MA_erreur_syntaxe
X 13 ma_syntax.adb
11V12 R{17|59E12} 11b12 11>14 14l7 14t8 18s24 789s35 807s19
11i14 n{16|6I11} 13r25
16V12 creation_direct{17|73P9} 16b12 16>28 19l7 19t22 396s42 404s43 416s41
. 451s44 462s44 473s44 482s36 747s24 765s24
16i28 n{16|6I11} 18r26
21U13 yyerror 21b13 21>21 25l7 25t14 146s9
21a21 text{string} 24r66
29U11 YYParse 29b11 847l5 847t12 852s5
32K13 yy_goto_tables=33:7 39r19
34K13 yy_shift_reduce_tables=35:7 39r35
36K13 yy_tokens=37:7 39r8 62r53 68r29 90r16 108r35 113r20 132r20 134r30 138r15
. 167r27 186r17 198r60 201r16 256r23 828r23
41U14 yyerrok 213b14 216l8 216t15
42U14 yyclearin 219b14 223l8 223t17
45K12 yy 81l9 81e11 85r16 86r36 89r16 95r33 96r53 107r35 129r10 130r10 132r42
. 134r12 135r12 141r13 145r8 149r5 153r8 158r12 160r16 160r37 160r52 162r37
. 162r52 164r31 165r20 165r29 169r17 169r27 170r17 170r32 176r11 176r21 179r13
. 182r12 183r14 190r8 192r15 192r36 192r51 198r36 200r54 205r52 208r16 215r8
. 222r8 228r5 228r20 233r9 233r41 233r56 234r40 234r55 235r13 235r54 237r16
. 238r17 240r17 242r13 243r27 243r42 243r51 247r12 247r25 249r16 250r29 250r40
. 254r16 254r25 258r13 258r23 259r13 259r28 259r39 260r15 260r30 262r12 263r13
. 263r30 267r13 269r15 269r27 273r15 273r27 274r16 282r13 282r33 288r22 298r1
. 298r16 301r1 301r16 303r1 303r16 306r1 306r16 309r1 309r16 310r1 310r16
. 313r1 313r16 314r1 314r16 321r1 321r16 327r1 327r16 329r1 329r16 332r1
. 332r16 337r1 337r16 340r1 340r16 352r1 352r16 355r1 355r16 358r1 358r16
. 359r1 359r16 362r1 362r16 363r1 363r16 371r1 371r16 374r1 374r16 382r1
. 382r16 384r1 384r16 393r1 393r16 395r1 395r16 397r1 397r16 403r1 403r16
. 405r1 405r16 407r1 407r16 413r1 413r16 415r1 415r16 417r1 417r16 423r1
. 423r16 425r1 425r16 431r1 431r16 433r1 433r16 439r1 439r16 441r1 441r16
. 447r1 447r16 449r1 449r16 450r1 450r16 452r1 452r16 458r1 458r16 460r1
. 460r16 461r1 461r16 463r1 463r16 469r1 469r16 471r1 471r16 472r1 472r16
. 474r1 474r16 480r1 480r16 482r1 482r16 483r1 483r16 491r1 491r16 494r1
. 494r16 496r1 496r16 503r1 503r16 504r1 504r16 510r1 510r16 512r1 512r16
. 518r1 518r16 520r1 520r16 526r1 526r16 532r1 532r16 538r1 538r16 544r1
. 544r16 550r1 550r16 556r1 556r16 562r1 562r16 568r1 568r16 574r1 574r16
. 580r1 580r16 586r1 586r16 592r1 592r16 598r1 598r16 604r1 604r16 610r1
. 610r16 616r1 616r16 622r1 622r16 628r1 628r16 634r1 634r16 640r1 640r16
. 646r1 646r16 652r1 652r16 658r1 658r16 664r1 664r16 670r1 670r16 676r1
. 676r16 682r1 682r16 688r1 688r16 694r1 694r16 700r1 700r16 706r1 706r16
. 712r1 712r16 718r1 718r16 724r1 724r16 730r1 730r16 736r1 736r16 742r1
. 742r16 748r1 748r16 754r1 754r16 760r1 760r16 766r1 766r16 772r1 772r16
. 779r1 779r16 780r1 780r16 787r1 787r16 788r1 788r16 790r1 790r16 796r1
. 796r16 802r1 802r16 808r1 808r16 825r13 825r28 825r49 826r16 826r25 830r13
. 830r28 830r50 830r65 831r47 833r15 833r30 835r16 836r30 837r32 837r47 838r45
48i8 stack_size{natural} 62r38 63r38 165r32 254r28 826r28
51I16 parse_state{natural} 63r53 85r19 86r39 89r19 95r36 96r56 107r38 160r19
. 192r18 198r39 200r57 205r55 208r19
55N8 default 234r58
56N8 first_shift_entry 164r34 247r28
57N8 accept_code 273r30
58N8 error_code 269r30
61i8 tos{natural} 160r55 162r55 165r23 169m20 169r30 170r35 176m14 176r24
. 179m16 182r15 192r54 228r23 233r59 243r45 254r19 258m16 258r26 259r31 260r33
. 298r19 301r19 303r19 306r19 309r19 310r19 313r19 314r19 321r19 327r19 329r19
. 332r19 337r19 340r19 352r19 355r19 358r19 359r19 362r19 363r19 371r19 374r19
. 382r19 384r19 393r19 395r19 397r19 403r19 405r19 407r19 413r19 415r19 417r19
. 423r19 425r19 431r19 433r19 439r19 441r19 447r19 449r19 450r19 452r19 458r19
. 460r19 461r19 463r19 469r19 471r19 472r19 474r19 480r19 482r19 483r19 491r19
. 494r19 496r19 503r19 504r19 510r19 512r19 518r19 520r19 526r19 532r19 538r19
. 544r19 550r19 556r19 562r19 568r19 574r19 580r19 586r19 592r19 598r19 604r19
. 610r19 616r19 622r19 628r19 634r19 640r19 646r19 652r19 658r19 664r19 670r19
. 676r19 682r19 688r19 694r19 700r19 706r19 712r19 718r19 724r19 730r19 736r19
. 742r19 748r19 754r19 760r19 766r19 772r19 779r19 780r19 787r19 788r19 790r19
. 796r19 802r19 808r19 825m16 825r31 826r19 830r31 830r68 833r33 837r50
62a8 value_stack(16|15R8) 260m18 298r4 301r4 303r4 306r4 309m4 309r4 310r4
. 313r4 314r4 321r4 327r4 329r4 332r4 337m4 337r4 340r4 352r4 355r4 358m4
. 358r4 359r4 362r4 363r4 371r4 374m4 374r4 382r4 384m4 384r4 393r4 395r4
. 397r4 403r4 405r4 407r4 413r4 415r4 417r4 423r4 425r4 431r4 433r4 439r4
. 441r4 447r4 449r4 450r4 452r4 458r4 460r4 461r4 463r4 469r4 471r4 472r4
. 474r4 480r4 482r4 483r4 491m4 491r4 494r4 496r4 503r4 504r4 510r4 512r4
. 518r4 520r4 526r4 532r4 538r4 544r4 550r4 556r4 562r4 568r4 574r4 580r4
. 586r4 592r4 598r4 604r4 610r4 616r4 622r4 628r4 634r4 640r4 646r4 652r4
. 658r4 664r4 670r4 676r4 682r4 688r4 694r4 700r4 706r4 712r4 718r4 724r4
. 730r4 736r4 742r4 748r4 754r4 760r4 766r4 772r4 779r4 780r4 787r4 788r4
. 790r4 796r4 802r4 808r4 833m18
63a8 state_stack(51I16) 160r40 162r40 170m20 192r39 228m8 233r44 243r30 259m16
. 830m16 830r53 837r35
66i8 action{integer} 235m16 242m16 247r15 250r32 259r42 269r18 273r18 282r36
67i8 rule_id{14|249I9} 282m16 288r25 825r52 831r50 836r33 838r48
68e8 input_symbol{16|51E10} 132r45 134r15 240m20 243r54 250r43
72i8 error_flag{natural} 129r13 145r11 149m8 215m11 262r15 263m16 263r33
75b8 look_ahead{boolean} 141m16 222m11 237r19 238m20 267m16
76i8 index{integer} 233m12 234r43 235r57
79b9 DEBUG{boolean} 130r13 135r15 153r11 158r15 183r17 190r11 249r19 274r19
. 835r19
84V14 goto_state{51I16} 85>8 86>8 92r19 95b14 104l9 104t19 830s39 837s21
85i8 state{51I16} 95b25 99r30
86i8 sym{14|250I9} 96b25 100r55
88V14 parse_action{integer} 89>8 90>8 92r31 107b14 121l9 121t21 162s24 243s14
89i8 state{51I16} 107b27 114r40
90e8 t{16|51E10} 108b27 113r40
97i9 index{integer} 99m9 100r36 101m13 101r22 103r36
109i9 index{integer} 114m9 115r43 116r43 118m13 118r22 120r44
110i9 tok_pos{integer} 113m9 115r56
111i9 default{integer} 116r56
125U15 handle_error 125b15 195l9 195t21 271s13
126i7 temp_action{integer} 162m9 164r16 170r43
174q9 Decrement_Stack_Pointer 180l13 180e36
198U14 shift_debug 198b14 198>26 198>52 202t7 250s17
198i26 state_id{51I16} 200r75
198e52 lexeme{16|51E10} 201r38
205U14 reduce_debug 205b14 205>27 205>42 209t7 836s17
205i27 rule_id{14|249I9} 207r73
205i42 state_id{51I16} 208r37
326p11 L{17|99P9} 334r26 334r29 337r42 340r42
369p11 E{17|64P9} 374m37 374r37 375r27 376m29 376r29
370p11 L{17|99P9} 375r24 376r32 378r26 378r29
488p11 E{17|64P9} 491m35 491r35 496r53
X 14 ma_syntax_goto.ads
1K9*Ma_Syntax_Goto 13|4w54 6r54 33r7 14|272e19
3I10*Small_Integer<short_integer>
6i9*Nonterm{3I10} 13|100r43
7i9*Newstate{3I10} 13|103r43
14A10*Goto_Parse_Table(5R10)<integer>
16a5*Goto_Matrix{14A10} 13|100r24 103r24
235a1*GOTO_OFFSET(integer) 13|99r18
249I9*Rule{natural} 13|67r29 205r36 207r62
250I9*Nonterminal{integer} 13|86r16 96r33
252a4*Rule_Length(natural) 13|825r37
262a4*Get_LHS_Rule(250I9) 13|831r34 838r32
X 15 ma_syntax_shift_reduce.ads
1K9*Ma_Syntax_Shift_Reduce 13|4w30 6r30 35r7 15|292e27
3I10*Small_Integer<short_integer>
6i9*T{3I10} 13|115r50 116r50 234r50
7i9*Act{3I10} 13|120r51 235r64
15A10*Shift_Reduce_Array(5R10)<integer>
17a5*Shift_Reduce_Matrix{15A10} 13|115r23 116r23 120r24 234r20 235r34
279a1*SHIFT_REDUCE_OFFSET(integer) 13|114r20 233r21
X 16 ma_syntax_tokens.ads
3K9*Ma_Syntax_Tokens 12|10w6 11r6 20r41 13|37r7 16|74e21
6I11*Num_reg_banalise{natural} 13|11r18 16r32
11n6*nt_list_ligne{10E8} 13|293r11 312r11 334r11 339r11 347r11 361r11 378r11
11n21*nt_adressage{10E8} 13|747r11 765r11 771r11 777r11 785r11 795r11 801r11
11n35*nt_instr{10E8} 13|392r11 402r11 412r11 422r11 430r11 438r11 446r11
. 457r11 468r11 479r11 493r11 502r11 509r11 517r11
11n45*nt_codop{10E8} 13|525r11 531r11 537r11 543r11 549r11 555r11 561r11
. 567r11 573r11 579r11 585r11 591r11 597r11 603r11 609r11 615r11 621r11 627r11
. 633r11 639r11 645r11 651r11 657r11 663r11 669r11 675r11 681r11 687r11 693r11
. 699r11 705r11 711r11 717r11 723r11
11n55*nt_reg{10E8} 13|807r11 813r11 818r11
15R8*yystype 13|62r63 16|48e13
18p9*val_list_ligne{17|99P9} 13|298r26 303r24 310r24 313r26 332r26 340r26
. 352r26 359r24 362r26 853r16
19p9*val_dern_ligne{17|99P9} 13|309r26 314r24 337r26 358r26 363r24
21p9*val_adressage{17|73P9} 13|395r26 407r24 415r26 425r24 450r26 461r26
. 472r26
23i9*num_ligne_instr{positive} 13|329r26
24p9*val_instr{17|94P9} 13|327r26
26i9*num_ligne_codop{positive} 13|447r26 458r26 469r26 480r26 494r26 503r24
27e9*val_code{17|77E9} 13|449r26 460r26 471r26 482r26 496r26 504r24
29e9*val_reg{17|55E9} 13|780r26 788r26
31i9*num_ligne_etiq{positive} 13|371r26 382r26
32p9*val_etiq{35|38P9} 13|374r26 384r26 491r24
35i9*val_ent{35|26I9} 13|433r24 441r24 520r24 779r26 787r26 796r24 802r24
38f9*val_reel{35|32F9} 13|772r24
41i9*num_regb{6I11} 13|397r24 405r26 417r24 452r24 463r24 474r24 483r24 748r24
. 766r24 790r26 808r24
44p9*val_chaine{35|38P9} 13|512r24
46i9*num_ligne_autre{positive} 13|393r26 403r26 413r26 423r26 431r26 439r26
. 510r26 518r26 526r24 532r24 538r24 544r24 550r24 556r24 562r24 568r24 574r24
. 580r24 586r24 592r24 598r24 604r24 610r24 616r24 622r24 628r24 634r24 640r24
. 646r24 652r24 658r24 664r24 670r24 676r24 682r24 688r24 694r24 700r24 706r24
. 712r24 718r24 724r24
50r5*YYLVal{15R8} 13|260r41
50r13*YYVal{15R8} 13|293m1 300m1 305m1 312m1 320m1 334m1 339m1 347m1 354m1
. 361m1 378m1 392m1 402m1 412m1 422m1 430m1 438m1 446m1 457m1 468m1 479m1
. 493m1 502m1 509m1 517m1 525m1 531m1 537m1 543m1 549m1 555m1 561m1 567m1
. 573m1 579m1 585m1 591m1 597m1 603m1 609m1 615m1 621m1 627m1 633m1 639m1
. 645m1 651m1 657m1 663m1 669m1 675m1 681m1 687m1 693m1 699m1 705m1 711m1
. 717m1 723m1 729m1 735m1 741m1 747m1 753m1 759m1 765m1 771m1 777m1 785m1
. 795m1 801m1 807m1 813m1 818m1 833r41 853r10
51E10*Token 13|68r39 90r26 108r45 113r30 132r30 198r70 201r26 16|70e25
52n10*End_Of_Input{51E10} 13|134r40
52n24*Error{51E10} 13|162r61
72X5*Syntax_Error 12|20r58 13|138r25 167r37 186r27 256r33 828r33
X 17 pseudo_code.ads
49K9*Pseudo_Code 12|10w24 11r24 13|5w16 7r16 17|335e16
52I12*Deplacement{35|26I9} 13|778r37 786r35
55n22*GB{55E9} 13|818r19
55n26*LB{55E9} 13|813r19
59E12*Banalise{55E9} 13|11r43 13r12 13r29 13r42
64P9*Etiq(63R9) 13|369r15 488r15
73P9*Operande(72R9) 13|16r57
79n8*Code_RTS{77E9} 13|634r41
79n18*Code_RINT{77E9} 13|640r41
79n29*Code_RFLOAT{77E9} 13|646r41
79n42*Code_WINT{77E9} 13|652r41
80n8*Code_WFLOAT{77E9} 13|658r41
80n21*Code_WNL{77E9} 13|664r41
80n31*Code_HALT{77E9} 13|670r41
82n8*Code_BSR{77E9} 13|724r41
82n18*Code_BRA{77E9} 13|676r41
82n28*Code_BEQ{77E9} 13|682r41
82n38*Code_BNE{77E9} 13|688r41
82n48*Code_BGT{77E9} 13|694r41
82n58*Code_BLT{77E9} 13|700r41
83n8*Code_BGE{77E9} 13|706r41
83n18*Code_BLE{77E9} 13|712r41
83n28*Code_BOV{77E9} 13|718r41
85n8*Code_SEQ{77E9} 13|580r41
85n18*Code_SNE{77E9} 13|586r41
85n28*Code_SGT{77E9} 13|592r41
85n38*Code_SLT{77E9} 13|598r41
85n48*Code_SGE{77E9} 13|604r41
85n58*Code_SLE{77E9} 13|610r41
85n68*Code_SOV{77E9} 13|616r41
86n8*Code_ADDSP{77E9} 13|432r31
86n20*Code_SUBSP{77E9} 13|440r31
86n32*Code_PEA{77E9} 13|424r31
86n42*Code_PUSH{77E9} 13|622r41
86n53*Code_POP{77E9} 13|628r41
87n8*Code_TSTO{77E9} 13|519r31
87n19*Code_WSTR{77E9} 13|511r31
89n8*Code_LOAD{77E9} 13|394r31
89n19*Code_STORE{77E9} 13|404r31
89n31*Code_LEA{77E9} 13|414r31
90n8*Code_ADD{77E9} 13|526r41
90n18*Code_SUB{77E9} 13|532r41
90n28*Code_MUL{77E9} 13|544r41
90n38*Code_OPP{77E9} 13|538r41
90n48*Code_DIV{77E9} 13|556r41
90n58*Code_MOD{77E9} 13|562r41
91n8*Code_CMP{77E9} 13|550r41
91n18*Code_INT{77E9} 13|574r41
91n28*Code_FLOAT{77E9} 13|568r41
94P9*Inst(93R9)
99P9*Ligne(98R9) 12|15r54 13|326r15 370r15 849r54
127V13*Le_Registre{73P9} 13|18s12
129V13*Creation_Op_Indirect{73P9} 13|778s16
132V13*Creation_Op_Indexe{73P9} 13|786s16
136V13*Creation_Op_Entier{73P9} 13|432s43 440s43 519s42 795s24 801s24
138V13*Creation_Op_Reel{73P9} 13|771s25
140V13*Creation_Op_Chaine{73P9} 13|511s42
142V13*Creation_Op_Etiq{73P9} 13|496s36
191V13*Creation_Inst0{94P9} 13|503s41
193V13*Creation_Inst1{94P9} 13|424s16 432s16 440s16 481s16 495s18 511s16
. 519s16
196V13*Creation_Inst2{94P9} 13|394s16 404s16 414s16 448s16 459s16 470s16
216V13*Creation{99P9} 13|326s24 370s24
233U14*Changer_Etiq 13|375s11
242U14*Changer_Suivant 13|308s10 336s13 357s11
X 35 types_base.ads
17K9*Types_Base 13|4w70 6r70 35|60e15
26I9*Entier<integer>
32F9*Reel<long_float>
37A9*St_Chaine<string>
38P9*Chaine(37A9)
47V13*Acces_String{string} 13|373s24 383s40 490s25

