V "GNAT Lib v7"
A -g
A -gnato
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ma_token_io%b		ma_token_io.ads		6bc02dbb NE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W ma_syntax_tokens%s	ma_syntax_tokens.ads	ma_syntax_tokens.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

U ma_token_io%s		ma_token_io.ads		ad4475e8 EB NE OO PK IU
Z ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.enumeration_io%s
W ma_syntax_tokens%s	ma_syntax_tokens.ads	ma_syntax_tokens.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tienau.ads		20090409150019 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20140717063513 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20151026111742 c9e6b5af ada.text_io.enumeration_io%b
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D ma_syntax_tokens.ads	20080421140622 83527e9a ma_syntax_tokens%s
D ma_token_io.ads	20080421140622 6bc02dbb ma_token_io%s
D ma_token_io.ads	20080421140622 6bc02dbb ma_token_io%b
D pseudo_code.ads	20080421140621 2c476e81 pseudo_code%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D types_base.ads	20080421140621 447091ce types_base%s
X 8 a-tienio.ads
26k21*Enumeration_IO 55e31 15|13r28
X 13 ma_syntax_tokens.ads
3K9*Ma_Syntax_Tokens 74e21 15|10w15 11r15
51E10*Token 70e25 15|13r43
X 15 ma_token_io.ads
13K9*MA_TOKEN_IO[8|26]
X 31 text_io.ads
24K9*Text_IO=24:29 15|10w6 11r6

