<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:56 CEST 2017 -->
<title>Arbre</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Arbre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/esisar/compilation/global/src/ArgsFichier.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Arbre.html" target="_top">Frames</a></li>
<li><a href="Arbre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src</div>
<h2 title="Class Arbre" class="title">Class Arbre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src.Arbre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Arbre</span>
extends java.lang.Object</pre>
<div class="block">Classe pour représenter les arbres abstraits du programme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#afficher-int-">afficher</a></span>(int&nbsp;niveau)</code>
<div class="block">Affiche cet arbre, avec un niveau de détails spécifié.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creation0-fr.esisar.compilation.global.src.Noeud-int-">creation0</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
         int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre d'arité 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creation1-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-int-">creation1</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
         int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre d'arité 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creation2-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-int-">creation2</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2,
         int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre d'arité 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creation3-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-int-">creation3</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2,
         <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils3,
         int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre d'arité 3.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creationChaine-java.lang.String-int-">creationChaine</a></span>(java.lang.String&nbsp;valChaine,
              int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre de noeud Noeud.Chaine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creationEntier-int-int-">creationEntier</a></span>(int&nbsp;valEntier,
              int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre de noeud Noeud.Entier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creationIdent-java.lang.String-int-">creationIdent</a></span>(java.lang.String&nbsp;valIdent,
             int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre de noeud Noeud.Ident.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#creationReel-float-int-">creationReel</a></span>(float&nbsp;valReel,
            int&nbsp;numLigne)</code>
<div class="block">Constructeur d'arbre de noeud Noeud.Reel.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#decompiler-int-">decompiler</a></span>(int&nbsp;niveau)</code>
<div class="block">Décompile cet arbre, avec un niveau de détails spécifié.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getArite--">getArite</a></span>()</code>
<div class="block">L'arité de l'arbre.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getChaine--">getChaine</a></span>()</code>
<div class="block">La chaîne associée à l'arbre.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Decor.html" title="class in fr.esisar.compilation.global.src">Decor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getDecor--">getDecor</a></span>()</code>
<div class="block">Le décor de cet arbre.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getEntier--">getEntier</a></span>()</code>
<div class="block">L'entier associé à un Noeud.Entier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getFils-int-">getFils</a></span>(int&nbsp;n)</code>
<div class="block">Le n-ième fils de cet arbre.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getFils1--">getFils1</a></span>()</code>
<div class="block">Le premier fils de cet arbre.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getFils2--">getFils2</a></span>()</code>
<div class="block">Le deuxième fils de cet arbre.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getFils3--">getFils3</a></span>()</code>
<div class="block">Le troisième fils de cet arbre.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getNoeud--">getNoeud</a></span>()</code>
<div class="block">Le noeud de l'arbre.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getNumLigne--">getNumLigne</a></span>()</code>
<div class="block">Le numéro de ligne de l'arbre.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#getReel--">getReel</a></span>()</code>
<div class="block">Le réel associé à un Noeud.Reel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setChaine-java.lang.String-">setChaine</a></span>(java.lang.String&nbsp;valChaine)</code>
<div class="block">Modifie la chaîne associée à cet arbre.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setDecor-fr.esisar.compilation.global.src.Decor-">setDecor</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Decor.html" title="class in fr.esisar.compilation.global.src">Decor</a>&nbsp;decor)</code>
<div class="block">Modifie le décor associé à cet arbre.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setEntier-int-">setEntier</a></span>(int&nbsp;valEntier)</code>
<div class="block">Modifie l'entier associé à cet arbre.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setFils-int-fr.esisar.compilation.global.src.Arbre-">setFils</a></span>(int&nbsp;n,
       <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils)</code>
<div class="block">Modifie le n-ième fils de cet arbre.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setFils1-fr.esisar.compilation.global.src.Arbre-">setFils1</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1)</code>
<div class="block">Modifie le premier fils de cet arbre.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setFils2-fr.esisar.compilation.global.src.Arbre-">setFils2</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2)</code>
<div class="block">Modifie le deuxième fils de cet arbre.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setFils3-fr.esisar.compilation.global.src.Arbre-">setFils3</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils3)</code>
<div class="block">Modifie le troisième fils de cet arbre.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setNumLigne-int-">setNumLigne</a></span>(int&nbsp;numLigne)</code>
<div class="block">Modifie le numéro de ligne associé à cet arbre.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Arbre.html#setReel-float-">setReel</a></span>(float&nbsp;valReel)</code>
<div class="block">Modifie le réel associé à cet arbre.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creationEntier-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationEntier</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creationEntier(int&nbsp;valEntier,
                                   int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre de noeud Noeud.Entier.</div>
</li>
</ul>
<a name="creationReel-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationReel</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creationReel(float&nbsp;valReel,
                                 int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre de noeud Noeud.Reel.</div>
</li>
</ul>
<a name="creationChaine-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationChaine</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creationChaine(java.lang.String&nbsp;valChaine,
                                   int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre de noeud Noeud.Chaine.</div>
</li>
</ul>
<a name="creationIdent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationIdent</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creationIdent(java.lang.String&nbsp;valIdent,
                                  int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre de noeud Noeud.Ident.</div>
</li>
</ul>
<a name="creation0-fr.esisar.compilation.global.src.Noeud-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation0</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creation0(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
                              int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre d'arité 0.
 Précondition : noeud.arite == 0.</div>
</li>
</ul>
<a name="creation1-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation1</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creation1(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
                              int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre d'arité 1.
 Précondition : noeud.arite == 1.</div>
</li>
</ul>
<a name="creation2-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation2</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creation2(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2,
                              int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre d'arité 2.
 Précondition : noeud.arite == 2.</div>
</li>
</ul>
<a name="creation3-fr.esisar.compilation.global.src.Noeud-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-fr.esisar.compilation.global.src.Arbre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creation3</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;creation3(<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;noeud,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2,
                              <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils3,
                              int&nbsp;numLigne)</pre>
<div class="block">Constructeur d'arbre d'arité 3.
 Précondition : noeud.arite == 3.</div>
</li>
</ul>
<a name="getNoeud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoeud</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src">Noeud</a>&nbsp;getNoeud()</pre>
<div class="block">Le noeud de l'arbre.</div>
</li>
</ul>
<a name="getNumLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLigne</h4>
<pre>public&nbsp;int&nbsp;getNumLigne()</pre>
<div class="block">Le numéro de ligne de l'arbre.</div>
</li>
</ul>
<a name="getArite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArite</h4>
<pre>public&nbsp;int&nbsp;getArite()</pre>
<div class="block">L'arité de l'arbre.</div>
</li>
</ul>
<a name="getChaine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChaine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChaine()</pre>
<div class="block">La chaîne associée à l'arbre.
 Précondition : 
    this.getNoeud() == Noeud.Chaine ou this.getNoeud() == Noeud.Ident</div>
</li>
</ul>
<a name="getEntier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntier</h4>
<pre>public&nbsp;int&nbsp;getEntier()</pre>
<div class="block">L'entier associé à un Noeud.Entier.
 Précondition : 
    this.getNoeud() == Noeud.Entier</div>
</li>
</ul>
<a name="getReel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReel</h4>
<pre>public&nbsp;float&nbsp;getReel()</pre>
<div class="block">Le réel associé à un Noeud.Reel.
 Précondition :
    this.getNoeud() == Noeud.Reel</div>
</li>
</ul>
<a name="getFils1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFils1</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;getFils1()</pre>
<div class="block">Le premier fils de cet arbre.
 Précondition : l'arbre a au moins un fils.</div>
</li>
</ul>
<a name="getFils2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFils2</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;getFils2()</pre>
<div class="block">Le deuxième fils de cet arbre.
 Précondition : l'arbre a au moins deux fils.</div>
</li>
</ul>
<a name="getFils3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFils3</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;getFils3()</pre>
<div class="block">Le troisième fils de cet arbre.
 Précondition : l'arbre a au moins trois fils.</div>
</li>
</ul>
<a name="getFils-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFils</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;getFils(int&nbsp;n)</pre>
<div class="block">Le n-ième fils de cet arbre.
 Précondition : le fils existe.</div>
</li>
</ul>
<a name="getDecor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecor</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Decor.html" title="class in fr.esisar.compilation.global.src">Decor</a>&nbsp;getDecor()</pre>
<div class="block">Le décor de cet arbre.</div>
</li>
</ul>
<a name="setNumLigne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLigne</h4>
<pre>public&nbsp;void&nbsp;setNumLigne(int&nbsp;numLigne)</pre>
<div class="block">Modifie le numéro de ligne associé à cet arbre.</div>
</li>
</ul>
<a name="setChaine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChaine</h4>
<pre>public&nbsp;void&nbsp;setChaine(java.lang.String&nbsp;valChaine)</pre>
<div class="block">Modifie la chaîne associée à cet arbre.
 Précondition :
    this.getNoeud() == Noeud.Chaine ou this.getNoeud() == Noeud.Ident</div>
</li>
</ul>
<a name="setEntier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntier</h4>
<pre>public&nbsp;void&nbsp;setEntier(int&nbsp;valEntier)</pre>
<div class="block">Modifie l'entier associé à cet arbre.
 Précondition :
    this.getNoeud() == Noeud.Entier</div>
</li>
</ul>
<a name="setReel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReel</h4>
<pre>public&nbsp;void&nbsp;setReel(float&nbsp;valReel)</pre>
<div class="block">Modifie le réel associé à cet arbre.
 Précondition :
    this.getNoeud() == Noeud.Reel</div>
</li>
</ul>
<a name="setFils1-fr.esisar.compilation.global.src.Arbre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFils1</h4>
<pre>public&nbsp;void&nbsp;setFils1(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils1)</pre>
<div class="block">Modifie le premier fils de cet arbre.
 Précondition : l'arbre a au moins un fils.</div>
</li>
</ul>
<a name="setFils2-fr.esisar.compilation.global.src.Arbre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFils2</h4>
<pre>public&nbsp;void&nbsp;setFils2(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils2)</pre>
<div class="block">Modifie le deuxième fils de cet arbre.
 Précondition : l'arbre a au moins deux fils.</div>
</li>
</ul>
<a name="setFils3-fr.esisar.compilation.global.src.Arbre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFils3</h4>
<pre>public&nbsp;void&nbsp;setFils3(<a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils3)</pre>
<div class="block">Modifie le troisième fils de cet arbre.
 Précondition : l'arbre a au moins trois fils.</div>
</li>
</ul>
<a name="setFils-int-fr.esisar.compilation.global.src.Arbre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFils</h4>
<pre>public&nbsp;void&nbsp;setFils(int&nbsp;n,
                    <a href="../../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;fils)</pre>
<div class="block">Modifie le n-ième fils de cet arbre.
 Précondition : le fils existe.</div>
</li>
</ul>
<a name="setDecor-fr.esisar.compilation.global.src.Decor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecor</h4>
<pre>public&nbsp;void&nbsp;setDecor(<a href="../../../../../fr/esisar/compilation/global/src/Decor.html" title="class in fr.esisar.compilation.global.src">Decor</a>&nbsp;decor)</pre>
<div class="block">Modifie le décor associé à cet arbre.</div>
</li>
</ul>
<a name="afficher-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher(int&nbsp;niveau)</pre>
<div class="block">Affiche cet arbre, avec un niveau de détails spécifié.
 <ul>
  <li> niveau = 0 : pas de détail (passe 1) </li>
  <li> niveau = 1 : décors relatifs à la passe 2 </li>
  <li> niveau = 2 : décors relatifs aux passes 2 et 3 </li>
 </ul></div>
</li>
</ul>
<a name="decompiler-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decompiler</h4>
<pre>public&nbsp;void&nbsp;decompiler(int&nbsp;niveau)</pre>
<div class="block">Décompile cet arbre, avec un niveau de détails spécifié. 
 <ul>
  <li> niveau = 0 : pas de détail (passe 1) </li>
  <li> niveau = 1 : décors relatifs à la passe 2 </li>
  <li> niveau = 2 : décors relatifs aux passes 2 et 3 </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/esisar/compilation/global/src/ArgsFichier.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Arbre.html" target="_top">Frames</a></li>
<li><a href="Arbre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
