<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:56 CEST 2017 -->
<title>Decor</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Decor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src/ArgsFichier.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Decor.html" target="_top">Frames</a></li>
<li><a href="Decor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src</div>
<h2 title="Class Decor" class="title">Class Decor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src.Decor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Decor</span>
extends java.lang.Object</pre>
<div class="block">Classe des décors.
 Un décor est un triplet (Defn defn, Type type, int infoCode).
 Le champ infoCode est initialisé par défaut à -1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#Decor--">Decor</a></span>()</code>
<div class="block">Constructeur de décor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#Decor-fr.esisar.compilation.global.src.Defn-">Decor</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn)</code>
<div class="block">Constructeur de décor avec la defn spécifiée.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#Decor-fr.esisar.compilation.global.src.Defn-fr.esisar.compilation.global.src.Type-">Decor</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn,
     <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</code>
<div class="block">Constructeur de décor avec la defn et le type spécifiées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#Decor-fr.esisar.compilation.global.src.Type-">Decor</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</code>
<div class="block">Constructeur de décor avec le type spécifiée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#afficher-int-">afficher</a></span>(int&nbsp;niveau)</code>
<div class="block">Affiche ce décor avec le niveau de détails spécifié.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#getDefn--">getDefn</a></span>()</code>
<div class="block">La defn de ce décor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#getInfoCode--">getInfoCode</a></span>()</code>
<div class="block">L'infoCode de ce décor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#getType--">getType</a></span>()</code>
<div class="block">Le type de ce décor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#setDefn-fr.esisar.compilation.global.src.Defn-">setDefn</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn)</code>
<div class="block">Modifie la defn de ce décor avec la defn spécifiée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#setInfoCode-int-">setInfoCode</a></span>(int&nbsp;infoCode)</code>
<div class="block">Modifie l'infoCode de ce décor avec l'entier spécifié.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Decor.html#setType-fr.esisar.compilation.global.src.Type-">setType</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</code>
<div class="block">Modifie le type de ce décor avec le type spécifiée.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decor</h4>
<pre>public&nbsp;Decor()</pre>
<div class="block">Constructeur de décor.
 La defn et le type sont initialisées à null.
 Le champ infoCode est initialisé à -1.</div>
</li>
</ul>
<a name="Decor-fr.esisar.compilation.global.src.Defn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decor</h4>
<pre>public&nbsp;Decor(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn)</pre>
<div class="block">Constructeur de décor avec la defn spécifiée.
 Le type est initialisée à null.
 Le champ infoCode est initialisé à -1.</div>
</li>
</ul>
<a name="Decor-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Decor</h4>
<pre>public&nbsp;Decor(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</pre>
<div class="block">Constructeur de décor avec le type spécifiée.
 La defn est initialisée à null;
 Le champ infoCode est initialisé à -1.</div>
</li>
</ul>
<a name="Decor-fr.esisar.compilation.global.src.Defn-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decor</h4>
<pre>public&nbsp;Decor(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn,
             <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</pre>
<div class="block">Constructeur de décor avec la defn et le type spécifiées.
 Le champ infoCode est initialisé à -1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefn</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;getDefn()</pre>
<div class="block">La defn de ce décor.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;getType()</pre>
<div class="block">Le type de ce décor.</div>
</li>
</ul>
<a name="getInfoCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoCode</h4>
<pre>public&nbsp;int&nbsp;getInfoCode()</pre>
<div class="block">L'infoCode de ce décor.</div>
</li>
</ul>
<a name="setDefn-fr.esisar.compilation.global.src.Defn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefn</h4>
<pre>public&nbsp;void&nbsp;setDefn(<a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src">Defn</a>&nbsp;defn)</pre>
<div class="block">Modifie la defn de ce décor avec la defn spécifiée.</div>
</li>
</ul>
<a name="setType-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;type)</pre>
<div class="block">Modifie le type de ce décor avec le type spécifiée.</div>
</li>
</ul>
<a name="setInfoCode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoCode</h4>
<pre>public&nbsp;void&nbsp;setInfoCode(int&nbsp;infoCode)</pre>
<div class="block">Modifie l'infoCode de ce décor avec l'entier spécifié.</div>
</li>
</ul>
<a name="afficher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher(int&nbsp;niveau)</pre>
<div class="block">Affiche ce décor avec le niveau de détails spécifié.
 <ul>
  <li> niveau = 0 : pas de décor affiché </li>
  <li> niveau = 1 : décors relatifs à la passe 2 </li>
  <li> niveau = 2 : décors relatifs aux passes 2 et 3 </li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src/ArgsFichier.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/esisar/compilation/global/src/Defn.html" title="class in fr.esisar.compilation.global.src"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Decor.html" target="_top">Frames</a></li>
<li><a href="Decor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
