<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Type</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.global.src</div>
<h2 title="Class Type" class="title">Class Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.global.src.Type</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Type</span>
extends java.lang.Object</pre>
<div class="block">Classe des types.

 Un objet de la classe Type représente un type du langage JCas. 

 La nature d'un type est définie par un attribut de type <a href="../../../../../fr/esisar/compilation/global/src/NatureType.html" title="enum in fr.esisar.compilation.global.src"><code>NatureType</code></a>.
 Les différentes natures d'un type sont les suivantes : 
 <code>NatureType.String</code>, <code>NatureType.Boolean</code>, 
 <code>NatureType.Real</code>, <code>NatureType.Interval</code>, 
 <code>NatureType.Array</code>.
 <br><br>
 Tous les types ont un attribut <code>taille</code> de type <code>int</code>,
 initialisé à la valeur -1 lors de leur création. 
 Cet attribut sert à stocker la taille mémoire occupée par une valeur du 
 type en passe 3.
 <br><br>
 Les types <code>Type.Interval</code> possèdent deux attributs de type 
 <code>int</code> : 
 la borne inférieure <code>borneInf</code> et la borne supérieure 
 <code>borneSup</code> de l'intervalle.
 <br><br>
 Les types <a href="../../../../../fr/esisar/compilation/global/src/Type.html#String"><code>Type.String</code></a>, 
 <a href="../../../../../fr/esisar/compilation/global/src/Type.html#Boolean"><code>Type.Boolean</code></a>, 
 <a href="../../../../../fr/esisar/compilation/global/src/Type.html#Real"><code>Type.Real</code></a> n'existent qu'en un 
 seul exemplaire.
 <br><br>
 Le type 'Type.Integer' est prédéfini comme un Type.Interval, avec les 
 attributs : 
 <PRE>
   borneInf = -java.lang.Integer.MAX_VALUE 
   borneSup = java.lang.Integer.MAX_VALUE 
 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#Boolean">Boolean</a></span></code>
<div class="block">Le type boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#Integer">Integer</a></span></code>
<div class="block">Le type integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#Real">Real</a></span></code>
<div class="block">Le type real.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#String">String</a></span></code>
<div class="block">Le type string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#afficher-int-">afficher</a></span>(int&nbsp;niveau)</code>
<div class="block">Affiche ce type avec le niveau de détails spécifié.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#creationArray-fr.esisar.compilation.global.src.Type-fr.esisar.compilation.global.src.Type-">creationArray</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeIndice,
             <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeElement)</code>
<div class="block">Constructeur de type tableau.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#creationInterval-int-int-">creationInterval</a></span>(int&nbsp;borneInf,
                int&nbsp;borneSup)</code>
<div class="block">Constructeur de type intervalle de bornes inférieure et supérieure
 spécifiées.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getBorneInf--">getBorneInf</a></span>()</code>
<div class="block">La borne inférieure d'un type intervalle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getBorneSup--">getBorneSup</a></span>()</code>
<div class="block">La borne supérieure d'un type intervalle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getElement--">getElement</a></span>()</code>
<div class="block">Le type des éléments pour un type tableau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getIndice--">getIndice</a></span>()</code>
<div class="block">Le type des indices pour un type tableau.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/esisar/compilation/global/src/NatureType.html" title="enum in fr.esisar.compilation.global.src">NatureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getNature--">getNature</a></span>()</code>
<div class="block">La nature de ce type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#getTaille--">getTaille</a></span>()</code>
<div class="block">La taille de ce type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#setBorneInf-int-">setBorneInf</a></span>(int&nbsp;borneInf)</code>
<div class="block">Modifie la borne inférieure d'un type intervalle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#setBorneSup-int-">setBorneSup</a></span>(int&nbsp;borneSup)</code>
<div class="block">Modifie la borne supérieure d'un type intervalle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#setElement-fr.esisar.compilation.global.src.Type-">setElement</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeElement)</code>
<div class="block">Modifie le type des éléments pour un type tableau.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#setIndice-fr.esisar.compilation.global.src.Type-">setIndice</a></span>(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeIndice)</code>
<div class="block">Modifie le type des indices pour un type tableau.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#setTaille-int-">setTaille</a></span>(int&nbsp;taille)</code>
<div class="block">Modifie la taille de ce type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/esisar/compilation/global/src/Type.html#toString--">toString</a></span>()</code>
<div class="block">Chaîne de carcatères qui correspond à ce type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a> String</pre>
<div class="block">Le type string.</div>
</li>
</ul>
<a name="Boolean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Boolean</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a> Boolean</pre>
<div class="block">Le type boolean.</div>
</li>
</ul>
<a name="Real">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Real</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a> Real</pre>
<div class="block">Le type real.</div>
</li>
</ul>
<a name="Integer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Integer</h4>
<pre>public static final&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a> Integer</pre>
<div class="block">Le type integer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creationInterval-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationInterval</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;creationInterval(int&nbsp;borneInf,
                                    int&nbsp;borneSup)</pre>
<div class="block">Constructeur de type intervalle de bornes inférieure et supérieure
 spécifiées.</div>
</li>
</ul>
<a name="creationArray-fr.esisar.compilation.global.src.Type-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationArray</h4>
<pre>public static&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;creationArray(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeIndice,
                                 <a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeElement)</pre>
<div class="block">Constructeur de type tableau. 
 Précondition : la nature de typeIndice est NatureType.Interval.</div>
</li>
</ul>
<a name="getNature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNature</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/NatureType.html" title="enum in fr.esisar.compilation.global.src">NatureType</a>&nbsp;getNature()</pre>
<div class="block">La nature de ce type.</div>
</li>
</ul>
<a name="getTaille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaille</h4>
<pre>public&nbsp;int&nbsp;getTaille()</pre>
<div class="block">La taille de ce type.</div>
</li>
</ul>
<a name="getIndice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndice</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;getIndice()</pre>
<div class="block">Le type des indices pour un type tableau.
 Précondition : la nature de ce type doit être NatureType.Array.</div>
</li>
</ul>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;getElement()</pre>
<div class="block">Le type des éléments pour un type tableau.
 Précondition : la nature de ce type doit être NatureType.Array.</div>
</li>
</ul>
<a name="getBorneInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorneInf</h4>
<pre>public&nbsp;int&nbsp;getBorneInf()</pre>
<div class="block">La borne inférieure d'un type intervalle.
 Précondition : la nature de ce type doit être NatureType.Interval.</div>
</li>
</ul>
<a name="getBorneSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorneSup</h4>
<pre>public&nbsp;int&nbsp;getBorneSup()</pre>
<div class="block">La borne supérieure d'un type intervalle.
 Précondition : la nature de ce type doit être NatureType.Interval.</div>
</li>
</ul>
<a name="setTaille-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaille</h4>
<pre>public&nbsp;void&nbsp;setTaille(int&nbsp;taille)</pre>
<div class="block">Modifie la taille de ce type.</div>
</li>
</ul>
<a name="setIndice-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndice</h4>
<pre>public&nbsp;void&nbsp;setIndice(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeIndice)</pre>
<div class="block">Modifie le type des indices pour un type tableau.
 Précondition : la nature de ce type doit être NatureType.Array.</div>
</li>
</ul>
<a name="setElement-fr.esisar.compilation.global.src.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElement</h4>
<pre>public&nbsp;void&nbsp;setElement(<a href="../../../../../fr/esisar/compilation/global/src/Type.html" title="class in fr.esisar.compilation.global.src">Type</a>&nbsp;typeElement)</pre>
<div class="block">Modifie le type des éléments pour un type tableau.
 Précondition : la nature de ce type doit être NatureType.Array.</div>
</li>
</ul>
<a name="setBorneInf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorneInf</h4>
<pre>public&nbsp;void&nbsp;setBorneInf(int&nbsp;borneInf)</pre>
<div class="block">Modifie la borne inférieure d'un type intervalle.
 Précondition : la nature de ce type doit être NatureType.Interval.</div>
</li>
</ul>
<a name="setBorneSup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorneSup</h4>
<pre>public&nbsp;void&nbsp;setBorneSup(int&nbsp;borneSup)</pre>
<div class="block">Modifie la borne supérieure d'un type intervalle.
 Précondition : la nature de ce type doit être NatureType.Interval.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Chaîne de carcatères qui correspond à ce type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="afficher-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;void&nbsp;afficher(int&nbsp;niveau)</pre>
<div class="block">Affiche ce type avec le niveau de détails spécifié.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/esisar/compilation/global/src/Noeud.html" title="enum in fr.esisar.compilation.global.src"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/esisar/compilation/global/src/Type.html" target="_top">Frames</a></li>
<li><a href="Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
