<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>Lexical</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexical";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/syntaxe/parser.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/syntaxe/Lexical.html" target="_top">Frames</a></li>
<li><a href="Lexical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.syntaxe</div>
<h2 title="Class Lexical" class="title">Class Lexical</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.syntaxe.Lexical</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java_cup.runtime.Scanner</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexical</span>
extends java.lang.Object
implements java_cup.runtime.Scanner</pre>
<div class="block">La classe Lexical permet de realiser l'analyse lexicale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#YYEOF">YYEOF</a></span></code>
<div class="block">This character denotes the end of file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#YYINITIAL">YYINITIAL</a></span></code>
<div class="block">lexical states</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#Lexical-java.io.InputStream-">Lexical</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Creates a new scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#Lexical-java.io.Reader-">Lexical</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#next_token--">next_token</a></span>()</code>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yybegin-int-">yybegin</a></span>(int&nbsp;newState)</code>
<div class="block">Enters a new lexical state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yycharat-int-">yycharat</a></span>(int&nbsp;pos)</code>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yyclose--">yyclose</a></span>()</code>
<div class="block">Closes the input stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yylength--">yylength</a></span>()</code>
<div class="block">Returns the length of the matched text region.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yypushback-int-">yypushback</a></span>(int&nbsp;number)</code>
<div class="block">Pushes the specified amount of characters back into the input stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yyreset-java.io.Reader-">yyreset</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Resets the scanner to read from a new input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yystate--">yystate</a></span>()</code>
<div class="block">Returns the current lexical state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html#yytext--">yytext</a></span>()</code>
<div class="block">Returns the text matched by the current regular expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="YYEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YYEOF</h4>
<pre>public static final&nbsp;int YYEOF</pre>
<div class="block">This character denotes the end of file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.esisar.compilation.syntaxe.Lexical.YYEOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="YYINITIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YYINITIAL</h4>
<pre>public static final&nbsp;int YYINITIAL</pre>
<div class="block">lexical states</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#fr.esisar.compilation.syntaxe.Lexical.YYINITIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexical-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lexical</h4>
<pre>public&nbsp;Lexical(java.io.Reader&nbsp;in)</pre>
<div class="block">Creates a new scanner
 There is also a java.io.InputStream version of this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the java.io.Reader to read input from.</dd>
</dl>
</li>
</ul>
<a name="Lexical-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexical</h4>
<pre>public&nbsp;Lexical(java.io.InputStream&nbsp;in)</pre>
<div class="block">Creates a new scanner.
 There is also java.io.Reader version of this constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the java.io.Inputstream to read input from.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="yyclose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyclose</h4>
<pre>public final&nbsp;void&nbsp;yyclose()
                   throws java.io.IOException</pre>
<div class="block">Closes the input stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="yyreset-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yyreset</h4>
<pre>public final&nbsp;void&nbsp;yyreset(java.io.Reader&nbsp;reader)</pre>
<div class="block">Resets the scanner to read from a new input stream.
 Does not close the old reader.

 All internal variables are reset, the old input stream 
 <b>cannot</b> be reused (internal buffer is discarded and lost).
 Lexical state is set to <tt>ZZ_INITIAL</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the new input stream</dd>
</dl>
</li>
</ul>
<a name="yystate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yystate</h4>
<pre>public final&nbsp;int&nbsp;yystate()</pre>
<div class="block">Returns the current lexical state.</div>
</li>
</ul>
<a name="yybegin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yybegin</h4>
<pre>public final&nbsp;void&nbsp;yybegin(int&nbsp;newState)</pre>
<div class="block">Enters a new lexical state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new lexical state</dd>
</dl>
</li>
</ul>
<a name="yytext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yytext</h4>
<pre>public final&nbsp;java.lang.String&nbsp;yytext()</pre>
<div class="block">Returns the text matched by the current regular expression.</div>
</li>
</ul>
<a name="yycharat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yycharat</h4>
<pre>public final&nbsp;char&nbsp;yycharat(int&nbsp;pos)</pre>
<div class="block">Returns the character at position <tt>pos</tt> from the 
 matched text. 
 
 It is equivalent to yytext().charAt(pos), but faster</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position of the character to fetch. 
            A value from 0 to yylength()-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character at position pos</dd>
</dl>
</li>
</ul>
<a name="yylength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yylength</h4>
<pre>public final&nbsp;int&nbsp;yylength()</pre>
<div class="block">Returns the length of the matched text region.</div>
</li>
</ul>
<a name="yypushback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yypushback</h4>
<pre>public&nbsp;void&nbsp;yypushback(int&nbsp;number)</pre>
<div class="block">Pushes the specified amount of characters back into the input stream.

 They will be read again by then next call of the scanning method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number of characters to be read again.
                This number must not be greater than yylength()!</dd>
</dl>
</li>
</ul>
<a name="next_token--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next_token</h4>
<pre>public&nbsp;java_cup.runtime.Symbol&nbsp;next_token()
                                   throws java.io.IOException,
                                          <a href="../../../../fr/esisar/compilation/syntaxe/ErreurLexicale.html" title="class in fr.esisar.compilation.syntaxe">ErreurLexicale</a></pre>
<div class="block">Resumes scanning until the next regular expression is matched,
 the end of input is encountered or an I/O-Error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>next_token</code>&nbsp;in interface&nbsp;<code>java_cup.runtime.Scanner</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if any I/O-Error occurs</dd>
<dd><code><a href="../../../../fr/esisar/compilation/syntaxe/ErreurLexicale.html" title="class in fr.esisar.compilation.syntaxe">ErreurLexicale</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/syntaxe/parser.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/syntaxe/Lexical.html" target="_top">Frames</a></li>
<li><a href="Lexical.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
