<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Sep 12 21:28:57 CEST 2017 -->
<title>parser</title>
<meta name="date" content="2017-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/syntaxe/sym.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/syntaxe/parser.html" target="_top">Frames</a></li>
<li><a href="parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.esisar.compilation.syntaxe</div>
<h2 title="Class parser" class="title">Class parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java_cup.runtime.lr_parser</li>
<li>
<ul class="inheritance">
<li>fr.esisar.compilation.syntaxe.parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">parser</span>
extends java_cup.runtime.lr_parser</pre>
<div class="block">CUP v0.11a beta 20060608 generated parser.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Tue Sep 12 16:10:40 CEST 2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#Z:Z_action_table">_action_table</a></span></code>
<div class="block">Parse-action table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#Z:Z_production_table">_production_table</a></span></code>
<div class="block">Production table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#Z:Z_reduce_table">_reduce_table</a></span></code>
<div class="block"><code>reduce_goto</code> table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected fr.esisar.compilation.syntaxe.CUP$parser$actions</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#action_obj">action_obj</a></span></code>
<div class="block">Instance of action encapsulation class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>_done_parsing, _error_sync_size, action_tab, cur_token, lookahead, lookahead_pos, production_tab, reduce_tab, stack, symbolFactory, tos</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#parser--">parser</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#parser-java_cup.runtime.Scanner-">parser</a></span>(java_cup.runtime.Scanner&nbsp;s)</code>
<div class="block">Constructor which sets the default scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">parser</a></span>(java_cup.runtime.Scanner&nbsp;s,
      java_cup.runtime.SymbolFactory&nbsp;sf)</code>
<div class="block">Constructor which sets the default scanner.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#action_table--">action_table</a></span>()</code>
<div class="block">Access to parse-action table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#analyseSyntaxique-java.lang.String:A-">analyseSyntaxique</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Réalise l'analyse syntaxique du fichier passé en argument (ou de 
 l'entrée standard si args est un tableau vide) et retourne 
 l'abstrait correspondant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java_cup.runtime.Symbol</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#do_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">do_action</a></span>(int&nbsp;act_num,
         java_cup.runtime.lr_parser&nbsp;parser,
         java.util.Stack&nbsp;stack,
         int&nbsp;top)</code>
<div class="block">Invoke a user supplied parse action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#EOF_sym--">EOF_sym</a></span>()</code>
<div class="block"><code>EOF</code> Symbol index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#error_sym--">error_sym</a></span>()</code>
<div class="block"><code>error</code> Symbol index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#init_actions--">init_actions</a></span>()</code>
<div class="block">Action encapsulation object initializer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#numLigne--">numLigne</a></span>()</code>
<div class="block">Retourne le numéro de ligne courant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#production_table--">production_table</a></span>()</code>
<div class="block">Access to production table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#reduce_table--">reduce_table</a></span>()</code>
<div class="block">Access to <code>reduce_goto</code> table.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#start_production--">start_production</a></span>()</code>
<div class="block">Indicates start production.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#start_state--">start_state</a></span>()</code>
<div class="block">Indicates start state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#syntax_error-java_cup.runtime.Symbol-">syntax_error</a></span>(java_cup.runtime.Symbol&nbsp;cur_token)</code>
<div class="block">Affiche un message d'erreur en cas d'erreur de syntaxe.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/esisar/compilation/syntaxe/parser.html#unrecovered_syntax_error-java_cup.runtime.Symbol-">unrecovered_syntax_error</a></span>(java_cup.runtime.Symbol&nbsp;cur_token)</code>
<div class="block">Méthode appelée en cas d'erreur de syntaxe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java_cup.runtime.lr_parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java_cup.runtime.lr_parser</h3>
<code>advance_lookahead, cur_err_token, debug_message, debug_parse, debug_reduce, debug_shift, debug_stack, done_parsing, dump_stack, error_recovery, error_sync_size, find_recovery_config, get_action, get_reduce, getScanner, getSymbolFactory, parse_lookahead, parse, read_lookahead, report_error, report_fatal_error, restart_lookahead, scan, setScanner, shift_under_error, try_parse_ahead, unpackFromStrings, user_init</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_production_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_production_table</h4>
<pre>protected static final&nbsp;short[][] _production_table</pre>
<div class="block">Production table.</div>
</li>
</ul>
<a name="Z:Z_action_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_action_table</h4>
<pre>protected static final&nbsp;short[][] _action_table</pre>
<div class="block">Parse-action table.</div>
</li>
</ul>
<a name="Z:Z_reduce_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_reduce_table</h4>
<pre>protected static final&nbsp;short[][] _reduce_table</pre>
<div class="block"><code>reduce_goto</code> table.</div>
</li>
</ul>
<a name="action_obj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action_obj</h4>
<pre>protected&nbsp;fr.esisar.compilation.syntaxe.CUP$parser$actions action_obj</pre>
<div class="block">Instance of action encapsulation class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="parser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;parser()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="parser-java_cup.runtime.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;parser(java_cup.runtime.Scanner&nbsp;s)</pre>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
<a name="parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;parser(java_cup.runtime.Scanner&nbsp;s,
              java_cup.runtime.SymbolFactory&nbsp;sf)</pre>
<div class="block">Constructor which sets the default scanner.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="production_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>production_table</h4>
<pre>public&nbsp;short[][]&nbsp;production_table()</pre>
<div class="block">Access to production table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>production_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="action_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_table</h4>
<pre>public&nbsp;short[][]&nbsp;action_table()</pre>
<div class="block">Access to parse-action table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>action_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="reduce_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce_table</h4>
<pre>public&nbsp;short[][]&nbsp;reduce_table()</pre>
<div class="block">Access to <code>reduce_goto</code> table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduce_table</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="init_actions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init_actions</h4>
<pre>protected&nbsp;void&nbsp;init_actions()</pre>
<div class="block">Action encapsulation object initializer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init_actions</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="do_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>do_action</h4>
<pre>public&nbsp;java_cup.runtime.Symbol&nbsp;do_action(int&nbsp;act_num,
                                         java_cup.runtime.lr_parser&nbsp;parser,
                                         java.util.Stack&nbsp;stack,
                                         int&nbsp;top)
                                  throws java.lang.Exception</pre>
<div class="block">Invoke a user supplied parse action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>do_action</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="start_state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_state</h4>
<pre>public&nbsp;int&nbsp;start_state()</pre>
<div class="block">Indicates start state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_state</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="start_production--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_production</h4>
<pre>public&nbsp;int&nbsp;start_production()</pre>
<div class="block">Indicates start production.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start_production</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="EOF_sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF_sym</h4>
<pre>public&nbsp;int&nbsp;EOF_sym()</pre>
<div class="block"><code>EOF</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>EOF_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="error_sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_sym</h4>
<pre>public&nbsp;int&nbsp;error_sym()</pre>
<div class="block"><code>error</code> Symbol index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error_sym</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="analyseSyntaxique-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyseSyntaxique</h4>
<pre>public static&nbsp;<a href="../../../../fr/esisar/compilation/global/src/Arbre.html" title="class in fr.esisar.compilation.global.src">Arbre</a>&nbsp;analyseSyntaxique(java.lang.String[]&nbsp;args)
                               throws java.lang.Exception,
                                      <a href="../../../../fr/esisar/compilation/syntaxe/ErreurLexicale.html" title="class in fr.esisar.compilation.syntaxe">ErreurLexicale</a>,
                                      <a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe">ErreurSyntaxe</a></pre>
<div class="block">Réalise l'analyse syntaxique du fichier passé en argument (ou de 
 l'entrée standard si args est un tableau vide) et retourne 
 l'abstrait correspondant.
 Lève l'exception ErreurLexicale en cas d'erreur lexicale, et 
 ErreurSyntaxe en cas d'erreur de syntaxe.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
<dd><code><a href="../../../../fr/esisar/compilation/syntaxe/ErreurLexicale.html" title="class in fr.esisar.compilation.syntaxe">ErreurLexicale</a></code></dd>
<dd><code><a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe">ErreurSyntaxe</a></code></dd>
</dl>
</li>
</ul>
<a name="syntax_error-java_cup.runtime.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntax_error</h4>
<pre>public&nbsp;void&nbsp;syntax_error(java_cup.runtime.Symbol&nbsp;cur_token)</pre>
<div class="block">Affiche un message d'erreur en cas d'erreur de syntaxe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>syntax_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
</dl>
</li>
</ul>
<a name="unrecovered_syntax_error-java_cup.runtime.Symbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrecovered_syntax_error</h4>
<pre>public&nbsp;void&nbsp;unrecovered_syntax_error(java_cup.runtime.Symbol&nbsp;cur_token)
                              throws <a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe">ErreurSyntaxe</a></pre>
<div class="block">Méthode appelée en cas d'erreur de syntaxe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>unrecovered_syntax_error</code>&nbsp;in class&nbsp;<code>java_cup.runtime.lr_parser</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../fr/esisar/compilation/syntaxe/ErreurSyntaxe.html" title="class in fr.esisar.compilation.syntaxe">ErreurSyntaxe</a></code></dd>
</dl>
</li>
</ul>
<a name="numLigne--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numLigne</h4>
<pre>public&nbsp;int&nbsp;numLigne()</pre>
<div class="block">Retourne le numéro de ligne courant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/esisar/compilation/syntaxe/Lexical.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/esisar/compilation/syntaxe/sym.html" title="class in fr.esisar.compilation.syntaxe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/esisar/compilation/syntaxe/parser.html" target="_top">Frames</a></li>
<li><a href="parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
